<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý rạp phim</title>
    <script src="JS/jquery.min.js"></script>
    <script src="JS/jquery-ui.min.js"></script>
    <script src="JS/jquery-ui.js"></script>
    <script src="JS/jquery-confirm.min.js"></script>
    <script src="JavaScript.js"></script>
    <link href="JS/jquery-confirm.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <h1>Quản lý Vé và phim</h1>
    <div id="noidung">
    </div>
</body>
</html>
